{
  "name": "@acastellon/postgresql",
  "version": "1.1.0",
  "description": "PostgreSQL database connector focused on simplifying the access to Document Storages as JSON fields",
  "main": "postgresql.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-castellon/module-postgresql.git"
  },
  "keywords": [
    "postgresql",
    "utils",
    "database",
    "json"
  ],
  "dependencies": {
    "@acastellon/utils": "^1.1.0",
    "aws-sdk": "^2.1118.0",
    "pg": "^8.7.1"
  },
  "author": "Antonio Castellon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonio-castellon/module-postgresql/issues"
  },
  "homepage": "https://github.com/antonio-castellon/module-postgresql#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "postgresql.js",
    "README.md",
    "LICENSE",
    "config.postgresql.template.js",
    "test.js"
  ]
}